.shopcategory-indexSort {
  display: flex;
  margin: 10px 150px;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.shopcategory-sort {
  padding: 10px 20px;
  border-radius: 40px;
  border: 1px solid #888;
  display: flex;
  align-items: center;
  gap: 5px;
}

.shopcategory-indexSort p span {
  font-weight: 600;
}

.shopcategory-products {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: auto;
  list-style: none;
}

.product-link {
  text-decoration: none;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.pagination button {
  padding: 10px 20px;
  margin: 10px 5px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #02050f;
}

.pagination button:disabled {
  cursor: not-allowed;
  color: gray;
}

.no-results {
  font-family: "Monoton", sans-serif;
  font-size: 50px;
  word-spacing: 10px;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(10px);
}

@media (max-width: 1280px) {
  .shopcategory-indexSort {
    width: 90%;
    margin: 10px auto;
  }

  .shopcategory-products {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .shopcategory-sort {
    padding: 5px 10px;
  }
  .shopcategory-products {
    width: 90%;
    margin: 10px auto;
    row-gap: 40px;
  }

  .shopcategory-products .item {
    margin: auto;
  }

  .shopcategory-loadmore {
    margin: 100px auto;
    width: 200px;
    height: 60px;
  }
}

@media (max-width: 1024px) {
  .shopcategory-products {
    width: 95%;
    margin: 10px auto;
    column-gap: 20px;
    /* Adjust this value */
  }

  .shopcategory-loadmore {
    margin: 60px auto;
    width: 150px;
    height: 40px;
  }
}

@media (max-width: 800px) {
  .shopcategory-products {
    width: 95%;
    margin: 10px auto;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    /* Adjust this value */
  }

  .shopcategory-loadmore {
    margin: 60px auto;
    width: 150px;
    height: 40px;
  }
}

@media (max-width: 600px) {
  .shopcategory-products {
    grid-template-columns: 1fr;
  }
}
